<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

  <div id="Pictures">
    <div id="vrview"> </div>
    <div class="Gallery">
      <ul class="carousel"></ul>
    </div>
  </div>

<style>
  html, body {
    height: 100%;
    overflow: hidden;
  }

  body {
    background-color: dimgray;
    color: whitesmoke;
    margin: 0;
  }

  * {
      font-family: courier;
  }

  .Gallery {
    position: absolute;
    text-align: center;
    bottom: 45px;
    left: 50%;
  }

  .Gallery ul {
    display: inline-flex;
  }

  .carousel {
    flex-direction: row;
    margin: 0;
    padding: 0;
    height: 100px;
    margin-left: -83px;

    transition: margin-left 0.5s;
  }

  ul.carousel {
    list-style-type: none;
  }

  ul.img {
    display: inline-block;
  }

  ul.carousel li {
    position: relative;
    width: 150px;
    margin-right: 16px;
  }

  ul.carousel li img {
    width: 100%;
    height: auto;
  }

  #Pictures {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  #vrview {
    flex: 1;
    height: 100%;
  }

  #vrview iframe {
    height: 100%;
    display: block;
  }

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px;
}

/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
ul.carousel li:hover .tooltiptext,
ul.carousel li.current .tooltiptext {
  visibility: visible;
}

</style>

<script>
//Google VR API script to swap out photos
var vrView;
var browserHeight = $(window).height();
var carouselHeight = $('.carousel').height();
var thumbnailWidth = 150 + 16;

// All the scenes for the experience
var scenes = [
  {
    title: 'Marine Drive',
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDrive.jpg',
    thumbnail: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDriveTumbnail.png'
  },
  {
    title: 'Mosquito Field',
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/Mosquito_Field.jpg',
    thumbnail: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDriveTumbnail.png'
  },
  {
    title: 'Museum of Anthropology',
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MOA.jpg',
    thumbnail: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDriveTumbnail.png'
  },
  {
    title: 'Wreck Beach',
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/WreckBeach.jpg',
    thumbnail: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDriveTumbnail.png'
  },
  {
    title: 'AMS Nest',
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/Nest.jpg',
    thumbnail: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDriveTumbnail.png'
  },
  {
    title: 'Nitobe Garden',
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/Nitobe.jpg',
    thumbnail: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDriveTumbnail.png'
  },
  {
    title: 'Tower Beach Stairs 2',
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/TowerBeachStairs.jpg',
    thumbnail: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDriveTumbnail.png'
  }
];

var activeScene = 0;

function renderCarousel() {

  var carousel = $('.carousel');

  scenes.forEach(function(scene, i) {

    var item = $('<li></li>');

    var image = $('<img />');
    image.attr('src', scene.thumbnail);

    var tooltip = $('<span></span>');
    tooltip.addClass('tooltiptext');
    tooltip.text(scene.title);

    item.append(image);
    item.append(tooltip);

    item.data('i', i);

    if (activeScene == i) {
      item.addClass('current');
    }

    carousel.append(item);

  });

  console.log(carousel);

}

function onLoad() {
  vrView = new VRView.Player('#vrview', {
    width: '100%',
    height: browserHeight,
    image: 'https://raw.githubusercontent.com/ubyssey/campus-views/master/VR_Photos/MarineDrive.jpg',
    is_stereo: false,
    is_autopan_off: true
  });

  vrView.on('ready', onVRViewReady);
  vrView.on('modechange', onModeChange);
  vrView.on('error', onVRViewError);
}

function loadScene(id) {
  console.log('loadScene', id);

  // Set the image
  vrView.setContent({
    image: scenes[id].image,
    //preview: scenes[id].preview,
    is_autopan_off: true
  });

}

function onVRViewReady(e) {
  console.log('onVRViewReady');

  $(document).on('click', 'ul.carousel li', function(e) {
    e.preventDefault();

    var i = $(this).data('i');

    activeScene = i;

    loadScene(i);

    var carouselOffset = (thumbnailWidth * i) + (thumbnailWidth / 2);

    $('ul.carousel').css('margin-left', -carouselOffset);

    $('ul.carousel li').removeClass('current');
    $(this).addClass('current');

  });

}

function onModeChange(e) {
  console.log('onModeChange', e.mode);
}

function onVRViewError(e) {
  console.log('Error! %s', e.message);
}

window.addEventListener('load', onLoad);

$(function () {

  renderCarousel();

    $(this).css('border', "solid 1px whitesmoke");

    $( window ).resize(function() {
      browserHeight = $(window).height();
      carouselHeight = $('.carousel').height();
      $( "#vrview" ).css( {width: '100%',
      height: browserHeight});
    });

});
</script>

</body>
</html>
